<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula Troco</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.904);
        }

        main {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            color: white;
            background-color: rgb(128, 0, 107);
            border-radius: 100px;
            box-shadow: 2px 2px 5px black;
            font-weight: bolder;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculando o Troco</h1>
    </header>
    <main>
        <button onclick="comprar()">Comprar produto</button>
    </main>
    <script>
        function comprar() {
            let produto = prompt('Que produto você está comprando?')
            if (produto.length == 0) {
                alert('Por favor, insira algum produto.')
            } else {
                let preco = parseFloat(prompt(`Quanto custa um(uma) ${produto} que você está comprando?`))
                if (isNaN(preco)) {
                    alert('Por favor, insira um valor válido.')
                } else {
                    let valorPago = parseFloat(prompt('Qual foi o valor que você deu para pagar o(a) ' + produto + '?'))
                    if (isNaN(valorPago)) {
                        alert('Por favor, insira um valor válido.')
                    } else {
                        let troco = valorPago - preco
                        if (valorPago >= preco) {
                            window.alert('Você comprou um(uma) ' + produto + ' que custou R$ ' + (preco.toFixed(2).replace('.', ',')) + '. Deu $ ' + (valorPago.toFixed(2).replace('.', ',')) + ' em dinheiro e vai receber R$ ' + (troco.toFixed(2).replace('.', ',')) + ' de troco. Volte Sempre!')
                        } else {
                            alert('Infelizmente você não tem o valor suficiente para comprar um(uma) ' + produto + '.')
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>